server.port=8080

spring.application.name=Messenger

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bestuser
spring.datasource.password=bestuser
##create db user
spring.datasource.url=jdbc:postgresql://localhost:5425/user
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
