server.port=8080
server.address=192.168.23.246
spring.application.name=Messenger

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
##create db messenger
spring.datasource.url=jdbc:postgresql://localhost:5436/messenger
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

